<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Information</title>
    <link rel="stylesheet" href="myportfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <ul>
        <li style="text-align: left;"><a style="margin: auto; color: deeppink;" href="index.html">Home</a> <a style="margin: auto; color: #ffe586;" href="Aboutmesection.html">About me</a>
        <a style="margin: auto; color: rgb(220, 92, 37)"href="AchievementsInIT.html">Achievements In IT</a> <a style="margin: auto; color: #2f2fa2;" href="AchievementsInAMT.html">Achievements In AMT</a></li>
    </ul>
</head>
<style>
    html,
    .main{
        height:20vh;
        display: grid;
        place-items: center;
    }
    .main .box{
        background: rgb(0, 0, 0);
        animation-name: boxAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-fill-mode:both;
        animation-direction: alternate-reverse;

    }

    @keyframes boxAnimation {
        0%{
            background: rgb(0, 0, 0);
            height: 250px;
            width: 640px;
        }
        25%{
            background:rgb(0, 0, 0);
            height: 0px;
        }
        50%{
            background: rgb(0, 0, 0);
            height: 200px;
        }
        75%{
            background: rgb(0, 0, 0);
            height: 0px;
        }
        100%{
            background: black;
            height: 10px;
            width: 0px;
        }
    }
</style>
<body style="background-color: rgb(0, 0, 0);">
<div class="main">
    <div class="box">
        <p style="font-size: 350%; color: bisque;">Personal<br>Information<br></p>
    </div>
</div>
<br>
<br>
    <br>
    <div>
        <img id="current-image" src="images/image2.png" alt="My Graduation Day" title="My Graduation Day">
    </div>
    <h2 style="color: goldenrod;">
        Name: Reuben Andrei Saldivar<br><br>Age: 21<br><br>Contact Number: 09761621066<br><br>Address: Wharton Bldg, Bareng Drive, 
        Bakakeng Sur<br><br>Gender: Male<br><br>Status: Single<br><br>Birthdate: Oct 30, 2001<br><br>Birthplace: Manila
    <br><br>Religion: Catholic<br><br><br></h2>
    <h2 style="color: papayawhip;">
    Hobbies:<br><br>Play Guitar<br><br>Play Video Games<br><br>Play Music<br><br><br>
    </h2>
    <h2 style="color: palegreen;">
    Interest:<br><br>Taking a Photo or Video of Something<br><br>Article about Apocalypse or Alien<br><br><br>Goal:<br><br>Airline Pilot<br><br><br></h2>
    <h2 style="color:paleturquoise;">
    Aspiration:<br><br>I've always dream of becoming an Airline Pilot someday.
    </h2>
    <p style="color: lightcoral">---------------------------------------------------</p>
    <p style="color: blue">Gmail: Andrei Santos</p>
    <a href = "mailto:andreisantossaldivar@gmail.com" title="Email Me" style="color: red;">
        Gmail Me!
    </a>
    <p style="color: lightcoral">---------------------------------------------------</p>
    <p style="color: rgb(134, 134, 235)">Github: Andrei1031</p>
    <a href = "https://github.com/andrei1031" title="This will take you to my Github" style="color: rgb(190, 132, 132);">
        Github!
    </a>
    <p style="color:lightcoral">---------------------------------------------------</p>
    <p style="color: lightblue;">Facebook: Andrei Santos Saldivar</p>
    <a href = "https://www.facebook.com/AndreeeiiiiiS/" title="This will take you back to my Facebook Account" 
    style="color: blue;">
        Facebook!
    </a>
    <p style="color: lightcoral;">---------------------------------------------------</p>
    <p style="color: dodgerblue;">Trello: @andreisantossaldivar</p>
    <a href = "https://trello.com/u/andreisantossaldivar/boards" title="This will take you back to my Trello Account" 
    style="color: deepskyblue;">
        Trello!
    </a>
    <p style="color: lightcoral;">---------------------------------------------------</p>
    <p style="color: blueviolet;">LinkedIn: Reuben Andrei Santos</p>
    <a href = "https://www.linkedin.com/in/reuben-andrei-santos-40a6141a1/" title="This will take you back to my LinkedIn Account" 
    style="color: violet;">
        LinkedIn!
    </a>
    <p style="color: lightcoral;">---------------------------------------------------</p>
    <p style="color: rgb(48, 127, 202);">Andrei Saldivar</p>
    <a href = "https://www.andreisaldivar.weebly.com" title="This will take you back to my Another Portfolio" 
    style="color: rgb(65, 236, 255);">
        Other Online Portfolio!
    </a>
    <br><br><br><br>
    <div className = "download_buttton">
        <a style="color: lightgreen;" href="files/Saldivar, Reuben Andrei(Resume).pdf" className = "btn-outline" download>--Download my Resume--</a>
    </div>
    <br><br><br><br>
    <a href = "myportfolio1(Saldivar).html" title="This will take you back to my Overview Section" style="text-align: left; color: coral;">
        < Back
    </a>
<br>
<br>
<br>
</body>
<br>
<small><sub style="color: peru;">©2023 OnlinePortfolio.<br>All rights reserved</sub></small>
</html>
