<!DOCTYPE html>
<html lang="en">
<head>
    <title>Information Technology</title>
    <link rel="stylesheet" href="myportfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <ul>
        <li style="text-align: left;"><a style="margin: auto; color: deeppink;" href="index.html">Home</a> <a style="margin: auto; color: #ffe586;" href="Aboutmesection.html">About me</a>
        <a style="margin: auto; color: rgb(220, 92, 37)"href="AchievementsInIT.html">Achievements In IT</a> <a style="margin: auto; color: #2f2fa2;" href="AchievementsInAMT.html">Achievements In AMT</a></li>
    </ul>
</head>
<style>
    html,
    .main{
        height:15vh;
        display: grid;
        place-items: center;
    }
    .main .box{
        background: rgb(0, 0, 0);
        animation-name: boxAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-fill-mode:both;
        animation-direction:alternate-reverse;
    }

    @keyframes boxAnimation {
        0%{
            background: rgb(0, 0, 0);
            height: 250px;
            width: 640px;
        }
        25%{
            background:rgb(0, 0, 0);
            height: 200px;
        }
        50%{
            background: rgb(0, 0, 0);
            height: 100px;
        }
        75%{
            background: rgb(0, 0, 0);
            height: 10px;
        }
        100%{
            background: black;
            height: 0px;
            width: 0px;
        }
    }
</style>
<body style="background-color: rgb(0, 0, 0);">
<div class="main">
    <div class="box">
        <p style="font-size: 400%; color: rgb(220, 92, 37);">Computer<br>Information<br>Technology</p>
    </div>
</div>
<br>
        <div id="image">
        <img id="current-image" src="images/IT.png" alt="IT" title="Parang Tanga">
        </div>
        <dl>
        <dt><b style="font-size: 150%; color: darkorange;">Senior Programmer</b></dt><br><br>
        <p style="color: deeppink;">Data-driven professional with 10+ years experience across<br> 
        a broad range of platforms and proven success in maximizing<br> 
        efficiency within organizations. Recognized history of leading<br> 
        my teams to success and businesses to new heights.</p>
        </dl>
        <p style="color: indigo;">---------------------------------------------------</p>
        <b style="font-size: 150%;">Skills</b><br><br>
            <li style="color: cyan;">Android(MIT)</li><br>
            <li style="color: cyan;">SQL</li><br>
            <li style="color: cyan;">HTML</li><br>
            <li style="color: cyan;">CSS</li><br>
            <li style="color: cyan;">JAVA</li><br>
            <li style="color: cyan;">Python</li><br>
            <p style="color: rgb(13, 238, 13);">---------------------------------------------------</p>
    <dl>
        <dt><b style="font-size: 150%; color: deepskyblue;">Educational Background</b></dt><br><br>
        <p style="color: limegreen;">University of the Cordillera<br>(BS in Information Technology Major in Web Technology)
        <br><br><sup style="color: rgb(227, 15, 15);">(2023-2026)</sup>
        </p>
        <p style="color: magenta;">---------------------------------------------------</p>
    </dl>

    <a href = "myportfolio1(Saldivar).html" title="This will take you back to my Overview Section" style="color: blue;">
        < Back
    </a><br>
</body>
<br><small><sub style="color: peru;">©2023 OnlinePortfolio.<br>All rights reserved</sub></small>
</html>
