<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMT Journey</title>
    <link rel="stylesheet" href="myportfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <ul>
        <li style="text-align: left;"><a style="margin: auto; color: deeppink;" href="index.html">Home</a> <a style="margin: auto; color: #ffe586;" href="Aboutmesection.html">About me</a>
        <a style="margin: auto; color: rgb(220, 92, 37)"href="AchievementsInIT.html">Achievements In IT</a> <a style="margin: auto; color: #2f2fa2;" href="AchievementsInAMT.html">Achievements In AMT</a></li>
    </ul>
</head>
<style>
    html,
    .main{
        height:20vh;
        display: grid;
        place-items: center;
    }
    .main .box{
        background: rgb(0, 0, 0);
        animation-name: boxAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-fill-mode:both;
        animation-direction: alternate-reverse;

    }

    @keyframes boxAnimation {
        0%{
            background: rgb(0, 0, 0);
            height: 250px;
            width: 640px;
        }
        25%{
            background:rgb(0, 0, 0);
            height: 0px;
        }
        50%{
            background: rgb(0, 0, 0);
            height: 200px;
        }
        75%{
            background: rgb(0, 0, 0);
            height: 0px;
        }
        100%{
            background: black;
            height: 10px;
            width: 0px;
        }
    }
</style>
<body style="background-color: rgb(0, 0, 0);">
<div class="main">
    <div class="box">
        <p style="font-size: 400%; color: #2f2fa2;;">Aircraft<br>Maintenance<br>Technician</p>
    </div>
</div>
    <br>
<br>
    <div id="image">
        <img id="current-image" src="images/Sheetmetal.png" alt="Sheetmetal" title="Sheetmetal">
    </div>
    <dl>
        <dt><br><b style="font-size: 150%; color: mediumslateblue;">Objective</b></dt><br><br>
        <p style="color: deeppink;">To comprehend more valuable knowledge and skills to<br>
            complement those that I have learned from my school</p>
        </dl>
        <p style="color: blueviolet;">---------------------------------------------------</p>
        <b style="font-size: 150%; color: slateblue;">Skills</b><br><br>
        <li style="color: cyan;">Proper Handling of Tools</li><br>
        <li style="color: cyan;">Safety Wiring Proper bolts</li><br>
        <li style="color: cyan;">Securing the effectiveness of aircraft fasteners and other materials</li><br>
        <p style="color: aqua;">---------------------------------------------------</p>
        <dt><b style="font-size: 150%; color: tomato;">Educational Background</b></dt><br><br>
        <p style="color: rgb(61, 61, 219);">ACATECH College Baguio City<br>(Aircraft Maintenance Technology)
        <br><br><sup style="color: moccasin;">(2020-2023)</sup>
        </p>
        <p style="color: bisque;">---------------------------------------------------</p>
    <a href = "myportfolio1(Saldivar).html" title="This will take you back to my Overview Section" style="color: greenyellow;">
        < Back
    </a><br><br>
</body>
<small><sub style="color: peru;">©2023 OnlinePortfolio.<br>All rights reserved</sub></small>
</html>
