<!DOCTYPE html>
<html>
<head>
    <title>My Student Portfolio</title>
    <link rel="stylesheet" href="myportfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<header style="background-color: rgb(130, 99, 99); padding: 10px; width: 90cap;">
<ul>
    <li style="text-align: center"> <a style="margin: auto; color: deeppink;" href="myportfolio1(Saldivar).html">Home</a>  <a style="margin: auto; color: #ffe586;" href="Aboutmesection.html">About me</a>
    <a style="margin: auto; color: rgb(220, 92, 37)"href="AchievementsInIT.html">Achievements In IT</a>  <a style="margin: auto; color: #2f2fa2;" href="AchievementsInAMT.html">Achievements In AMT</a></li>
</ul>
</header>
<style>
    div.gallery {
    margin: 80px;
    border: 10px solid paleturquoise;
    float: right;
    width: 185px;
    }
    
    div.gallery:hover {
    border: 1px solid palegreen;
    }
    
    div.gallery img {
    width: 90%;
    height: auto;
    }
    
    div.desc {
    padding: 25px;
    text-align:center
    }
</style>
</head>
<style>
    html,
    .main{
        height:15vh;
        display: grid;
        place-items: center;
    }
    .main .box{
        background: rgb(0, 0, 0);
        animation-name: boxAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-fill-mode:both;
        animation-direction: alternate-reverse;
    }

    @keyframes boxAnimation {
        0%{
            background: rgb(0, 0, 0);
            height: 250px;
            width: 640px;
        }
        25%{
            background:rgb(0, 0, 0);
            height: 200px;
        }
        50%{
            background: rgb(0, 0, 0);
            height: 100px;
        }
        75%{
            background: rgb(0, 0, 0);
            height: 10px;
        }
        100%{
            background: black;
            height: 0px;
            width: 0px;
        }
    }
</style>
<body style="background-color: black;">
<div class="main">
    <div class="box">
        <p style="font-size: 400%; color: rgb(255, 254, 254);">Welcome<br>to<br>my<br>Online<br>Portfolio</p>
    </div>
</div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <header>
        <img id="current-image" src="images/image1.png" alt="Image 1" title="My Graduation Day" style="width: 200px;">
        <h3>
        <big style="color: #11e715;">Programer/Aircraft Technician</big>
        </h3>
        <h4>
            <big style="color: #11e715;">"win through your actions, never through argument"</big>
        </h4>
        </header>
        <br>
        <h2 style="color: deeppink">
        Hi Everyone!<br>My name is Reuben Andrei S. Saldivar.<br>And you can call me <u><big>"(Andrei)"</big></u> for short or just <br>
        <u><big>"(Drei)"</big></u> if you're too lazy.<br> 
        And I'm studying at University of the Cordilleras<br>BSIT Major in Web technology in Baguio City! 
        </h2>
        <br>
        <br>
        <p style="color: #8d8741;">---------------------------------------------------</p>
        <h2 style="color: deeppink"> This Online Portfolio<br>is for everyone who wants to see my achievements<br>
        as IT student and AMT student<br> 
        just click any button at the top portion of this website and the pictures of my drawings, sample animations, and picture of my app in at the bottom of this message
        <br>
        <br>
        <br>
        <div style="color: palegreen;" class="gallery">
            <a target="_blank" href="images/Blocks.png">
            <img src="images/Blocks.png" alt="Blocks" width="600" height="400">
            </a>
            <div style="font-size: 15px;" class="desc">This is how i made my first ever App only for Android</div>
            </div> 
            
            <div style="color: palegreen;" class="gallery">
            <a target="_blank" href="images/Calculator.jpg">
            <img src="images/Calculator.jpg" alt="Calculator" width="600" height="400">
            </a>
            <div style="font-size: 15px;" class="desc">Making of calculator using of User Interfaces in Java</div>
            </div>
            
            <div style="color: palegreen;" class="gallery">
            <a target="_blank" href="images/FirstEverApp.jpg">
            <img src="images/FirstEverApp.jpg" alt="First app" width="600" height="400">
            </a>
            <div style="font-size: 15px;" class="desc">First ever app using MIT</div>
            </div>
            
            <div style="color: palegreen;" class="gallery">
            <a target="_blank" href="https://youtu.be/DzLbzQncIXw">
            <img src="images/Pic.png" alt="First Ever Animation(Lose One's Heart)" width="600" height="400">
            </a>
            <div style="font-size: 15px;" class="desc">First Ever Animation short film</div>
            </div>
        </h2>
        <br>

    <br>
    <br>
</body>
<br>
    <br>
<br>
            <br>
                    <br>
    <br>
                                            <br>
                            <br>    
                                        <br>
            <br>
                            <br>
        <br>
                    <br>
                                                <br>
    <br>
            <br>
                                <br>
            <br>
                                                        <br>
                                                    <br>
                        <br>
        <br>
                            <br>
                                        <br>
                                                            <br>
                                <br>
                                                                <br>
                            <br>
                        <br>
<p style="color: #8d8741">---------------------------------------------------</p>
<h2 style="color: #11e715;">Blog/Article</h2>
<div className = "download_buttton">
    <a style="color: lightgreen;" href="files/Final-Paper-For-Pr2.pdf" className = "btn-outline" download>--Download our Article about attendance system--</a>
</div>
<br>
<small><sub style="color: rgb(235, 200, 165);">©2023 OnlinePortfolio.<br>All rights reserved</sub></small>
</html>
