<!DOCTYPE html>
<html>
<head>
    <title>My Student Portfolio</title>
    <link rel="stylesheet" href="myportfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    html,
    .main{
        height:15vh;
        display: grid;
        place-items: center;
    }
    .main .box{
        background: rgb(0, 0, 0);
        animation-name: boxAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-direction:alternate-reverse

    }

    @keyframes boxAnimation {
        0%{
            background: rgb(0, 0, 0);
            height: 250px;
            width: 1340px;
        }
        25%{
            background:rgb(0, 0, 0);
            height: 200px;
        }
        50%{
            background: rgb(0, 0, 0);
            height: 100px;
        }
        75%{
            background: rgb(0, 0, 0);
            height: 10px;
        }
        100%{
            background: black;
            height: 0px;
            width: 0px;
        }
    }
</style>
<body style="background-color: black;">
<div class="main">
    <div class="box">
        <p style="font-size: 400%; color: rgb(255, 254, 254);">Welcome to<br>my Online Portfolio!</p>
    </div>
</div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <img id="current-image" src="images/image1.png" alt="Image 1" title="My Graduation Day" style="width: 200px;">
        <h3>
        <big style="color: #11e715;">Programer/Aircraft Technician</big>
        </h3>
        <br>
        <h2 style="color: deeppink">
        Hi Everyone!<br>My name is Reuben Andrei S. Saldivar.<br>And you can call me <u><big>"(Andrei)"</big></u> for short or just <br>
        <u><big>"(Drei)"</big></u> if you're too lazy.<br> 
        And I'm studying at University of the Cordilleras<br>BSIT Major in Web technology in Baguio City! 
        </h2>
        <a href = "Aboutmesection.html" title="This will take you to my Personal Information Section" style="color: #ffe586;">
        About Me
        </a>
        <br>
        <br>
        <p style="color: #8d8741;">-------------------------------------------------------------------------</p>
        <h2 style="color: deeppink"> This Online Portfolio<br>is for everyone who wants to see my achievements<br>
        as IT student and AMT student<br> 
        just click any button at the bottom you wish to see
    </h2>
        <a href = "AchievementsInIT.html" title="This will take you to my IT Journey" style="color:rgb(220, 92, 37); max-width:1%;">
        (IT Achievements)   
    </a>
    <a href = "AchievementsInAMT.html" title="This will take you to my AMT Journey" style="color:#2f2fa2; margin:1%;">
        (AMT Achievements)
    </a>
    <br>
</body>
<br>
<p style="color: #8d8741">-------------------------------------------------------------------------</p>
<br>
<small><sub style="color: rgb(235, 200, 165);">©2023 OnlinePortfolio.<br>All rights reserved</sub></small>
</html>